CURRENCY="USD"

MONGODB_URI = 'mongodb+srv://karthiknormie:Karthik123@cluster0.hlgjt.mongodb.net'
CLERK_WEBHOOK_SECRET ='whsec_56x1SPz1FgZb1mNgCyMYRY/SzGbBIzUb' 
CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtY3Jhd2RhZC0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wulmTxABOZxXUTuWf1ZD8KsWQXi9FcAt3JpDCK4fDB

# Cloudinary Setup
CLOUDINARY_NAME = "dqflsfyac"
CLOUDINARY_API_KEY = "861854675323983"
CLOUDINARY_SECRET_KEY = "ydNSs-QNioFPjywXivtMnE2Afuo"


STRIPE_WEBHOOK_SECRET = "whsec_J5YtTyDEZZhigMZncXPgzAFfwzvXteV4"
STRIPE_PUBLISHABLE_KEY = "pk_test_51NAFLXSCmr05iWsVAVibR7sjnNLOruR8pxSy0wGrZRiRs7xJvwat9JR9GXEJpYW3fxF9Sk5j0e0jCrQZvFdzBNHv00USU32nLB"
STRIPE_SECRET_KEY = "sk_test_51NAFLXSCmr05iWsVNsv60uMJVBUWNxXBZhyvbbPxKi1aHDJJhl39ZDV6UvXgQCZ8J79sSc8mzs6U3yoNuCGVxHlt00mA0GK8o3"